<!--
  Copyright 2018 Georgia Institute of Technology

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<?xml version="1.0" encoding="UTF-8"?>
<macro-definition id="8bytes" name="8bytes">
  <description></description>
    <header>
      <parameter-declarations>
        <parameter parameter-name="%p1" default-value="[\x01]">
        </parameter>
        <parameter parameter-name="%p2" default-value="[\x02]">
        </parameter>
        <parameter parameter-name="%p4" default-value="[\x04]">
        </parameter>
        <parameter parameter-name="%p5" default-value="[\x05]">
        </parameter>
        <parameter parameter-name="%p6" default-value="[\x06]">
        </parameter>
        <parameter parameter-name="%p7" default-value="[\x07]">
        </parameter>
        <parameter parameter-name="%p8" default-value="[\x08]">
        </parameter>
        <parameter parameter-name="%p9" default-value="[\x09]">
        </parameter>
        <parameter parameter-name="%p10" default-value="[\x0a]">
        </parameter>
        <parameter parameter-name="%p11" default-value="[\x0b]">
        </parameter>
        <parameter parameter-name="%p12" default-value="[\x0c]">
        </parameter>
        <parameter parameter-name="%p13" default-value="[\x0d]">
        </parameter>
        <parameter parameter-name="%p14" default-value="[\x0e]">
        </parameter>
        <parameter parameter-name="%p15" default-value="[\x0f]">
        </parameter>
        <parameter parameter-name="%p16" default-value="[\x10]">
        </parameter>
        <parameter parameter-name="%p17" default-value="[\x11]">
        </parameter>
        <parameter parameter-name="%p18" default-value="[\x12]">
        </parameter>
        <parameter parameter-name="%p19" default-value="[\x13]">
        </parameter>
        <parameter parameter-name="%p20" default-value="[\x14]">
        </parameter>
        <parameter parameter-name="%p21" default-value="[\x15]">
        </parameter>
        <parameter parameter-name="%p22" default-value="[\x16]">
        </parameter>
        <parameter parameter-name="%p23" default-value="[\x17]">
        </parameter>
        <parameter parameter-name="%p24" default-value="[\x18]">
        </parameter>
        <parameter parameter-name="%p25" default-value="[\x19]">
        </parameter>
        <parameter parameter-name="%p26" default-value="[\x1a]">
        </parameter>
        <parameter parameter-name="%p27" default-value="[\x1b]">
        </parameter>
        <parameter parameter-name="%p28" default-value="[\x1c]">
        </parameter>
        <parameter parameter-name="%p30" default-value="[\x1e]">
        </parameter>
        <parameter parameter-name="%p31" default-value="[\x1f]">
        </parameter>
      </parameter-declarations>
    </header>
    <body>
      <state-transition-element id="s1" symbol-set="%p1" start="start-of-data">
        <activate-on-match element="s5"/>
        <activate-on-match element="s6"/>
      </state-transition-element>
      <state-transition-element id="s2" symbol-set="%p2" start="start-of-data">
        <activate-on-match element="__14__"/>
      </state-transition-element>
      <state-transition-element id="s4" symbol-set="%p4" start="start-of-data">
        <activate-on-match element="s7"/>
        <activate-on-match element="s8"/>
      </state-transition-element>
      <state-transition-element id="s5" symbol-set="%p5">
        <activate-on-match element="s9"/>
        <activate-on-match element="s10"/>
      </state-transition-element>
      <state-transition-element id="s6" symbol-set="%p6">
        <activate-on-match element="__15__"/>
      </state-transition-element>
      <state-transition-element id="s7" symbol-set="%p7">
        <activate-on-match element="__15__"/>
      </state-transition-element>
      <state-transition-element id="s8" symbol-set="%p8">
        <activate-on-match element="s11"/>
        <activate-on-match element="s12"/>
      </state-transition-element>
      <state-transition-element id="s9" symbol-set="%p9">
        <activate-on-match element="s13"/>
        <activate-on-match element="s14"/>
      </state-transition-element>
      <state-transition-element id="s10" symbol-set="%p10">
        <activate-on-match element="__16__"/>
      </state-transition-element>
      <state-transition-element id="s11" symbol-set="%p11">
        <activate-on-match element="__16__"/>
      </state-transition-element>
      <state-transition-element id="s12" symbol-set="%p12">
        <activate-on-match element="s15"/>
        <activate-on-match element="s16"/>
      </state-transition-element>
      <state-transition-element id="s13" symbol-set="%p13">
        <activate-on-match element="s17"/>
        <activate-on-match element="s18"/>
      </state-transition-element>
      <state-transition-element id="s14" symbol-set="%p14">
        <activate-on-match element="__17__"/>
      </state-transition-element>
      <state-transition-element id="s15" symbol-set="%p15">
        <activate-on-match element="__17__"/>
      </state-transition-element>
      <state-transition-element id="s16" symbol-set="%p16">
        <activate-on-match element="s19"/>
        <activate-on-match element="s20"/>
      </state-transition-element>
      <state-transition-element id="s17" symbol-set="%p17">
        <activate-on-match element="s21"/>
        <activate-on-match element="s22"/>
      </state-transition-element>
      <state-transition-element id="s18" symbol-set="%p18">
        <activate-on-match element="__18__"/>
      </state-transition-element>
      <state-transition-element id="s19" symbol-set="%p19">
        <activate-on-match element="__18__"/>
      </state-transition-element>
      <state-transition-element id="s20" symbol-set="%p20">
        <activate-on-match element="s23"/>
        <activate-on-match element="s24"/>
      </state-transition-element>
      <state-transition-element id="s21" symbol-set="%p21">
        <activate-on-match element="s25"/>
        <activate-on-match element="s26"/>
      </state-transition-element>
      <state-transition-element id="s22" symbol-set="%p22">
        <activate-on-match element="__19__"/>
      </state-transition-element>
      <state-transition-element id="s23" symbol-set="%p23">
        <activate-on-match element="__19__"/>
      </state-transition-element>
      <state-transition-element id="s24" symbol-set="%p24">
        <activate-on-match element="s27"/>
        <activate-on-match element="s28"/>
      </state-transition-element>
      <state-transition-element id="s25" symbol-set="%p25">
        <activate-on-match element="s30"/>
      </state-transition-element>
      <state-transition-element id="s26" symbol-set="%p26">
        <activate-on-match element="__20__"/>
      </state-transition-element>
      <state-transition-element id="s27" symbol-set="%p27">
        <activate-on-match element="__20__"/>
      </state-transition-element>
      <state-transition-element id="s28" symbol-set="%p28">
        <activate-on-match element="s31"/>
      </state-transition-element>
      <state-transition-element id="s30" symbol-set="%p30">
        <report-on-match/>
      </state-transition-element>
      <state-transition-element id="s31" symbol-set="%p31">
        <report-on-match/>
      </state-transition-element>
      <state-transition-element id="__14__" symbol-set="*">
        <activate-on-match element="__15__"/>
      </state-transition-element>
      <state-transition-element id="__15__" symbol-set="*">
        <activate-on-match element="__16__"/>
      </state-transition-element>
      <state-transition-element id="__16__" symbol-set="*">
        <activate-on-match element="__17__"/>
      </state-transition-element>
      <state-transition-element id="__17__" symbol-set="*">
        <activate-on-match element="__18__"/>
      </state-transition-element>
      <state-transition-element id="__18__" symbol-set="*">
        <activate-on-match element="__19__"/>
      </state-transition-element>
      <state-transition-element id="__19__" symbol-set="*">
        <activate-on-match element="__20__"/>
      </state-transition-element>
      <state-transition-element id="__20__" symbol-set="*">
        <report-on-match/>
      </state-transition-element>
      <state-transition-element id="__21__" symbol-set="*" start="start-of-data">
        <activate-on-match element="__22__"/>
      </state-transition-element>
      <state-transition-element id="__22__" symbol-set="*">
        <activate-on-match element="__23__"/>
      </state-transition-element>
      <state-transition-element id="__23__" symbol-set="*">
        <activate-on-match element="__24__"/>
      </state-transition-element>
      <state-transition-element id="__24__" symbol-set="*">
        <activate-on-match element="__25__"/>
      </state-transition-element>
      <state-transition-element id="__25__" symbol-set="*">
        <activate-on-match element="__26__"/>
      </state-transition-element>
      <state-transition-element id="__26__" symbol-set="*">
        <activate-on-match element="__27__"/>
      </state-transition-element>
      <state-transition-element id="__27__" symbol-set="*">
        <activate-on-match element="__28__"/>
      </state-transition-element>
      <state-transition-element id="__28__" symbol-set="*">
        <activate-on-match element="__21__"/>
        <activate-on-match element="s1"/>
        <activate-on-match element="s2"/>
        <activate-on-match element="s4"/>
      </state-transition-element>
    </body>
</macro-definition>
